<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun May 19 03:19:55 CEST 2024 -->
<title>BowController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-19">
<meta name="description" content="declaration: package: com.cvut.api.bow.web.controller, class: BowController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.cvut.api.bow.web.controller</a></div>
<h1 title="Class BowController" class="title">Class BowController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.cvut.api.bow.web.controller.BowController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/api/bow")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">BowController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">BowController is a REST controller that provides endpoints for managing BowEntity and BowTypeEntity.
 It uses BowService to perform the business logic.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BowController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../domain/model/BowEntity.html" title="class in com.cvut.api.bow.domain.model">BowEntity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createBow(com.cvut.api.bow.web.model.BowRequest)" class="member-name-link">createBow</a><wbr>(<a href="../model/BowRequest.html" title="class in com.cvut.api.bow.web.model">BowRequest</a>&nbsp;bowEntity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new BowEntity and returns it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteBow(java.util.UUID)" class="member-name-link">deleteBow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a BowEntity using the provided id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../domain/model/BowEntity.html" title="class in com.cvut.api.bow.domain.model">BowEntity</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllBows()" class="member-name-link">getAllBows</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all BowEntity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../domain/model/BowTypeEntity.html" title="class in com.cvut.api.bow.domain.model">BowTypeEntity</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllBowTypes()" class="member-name-link">getAllBowTypes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all BowTypeEntity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../domain/model/BowEntity.html" title="class in com.cvut.api.bow.domain.model">BowEntity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBow(java.util.UUID)" class="member-name-link">getBow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a BowEntity using the provided id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../domain/model/BowEntity.html" title="class in com.cvut.api.bow.domain.model">BowEntity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBow(java.util.UUID,com.cvut.api.bow.web.model.BowRequest)" class="member-name-link">updateBow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 <a href="../model/BowRequest.html" title="class in com.cvut.api.bow.web.model">BowRequest</a>&nbsp;bowEntity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates a BowEntity using the provided id and BowRequest and returns it.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BowController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BowController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createBow(com.cvut.api.bow.web.model.BowRequest)">
<h3>createBow</h3>
<div class="member-signature"><span class="annotations">@PostMapping
@ResponseStatus(CREATED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../domain/model/BowEntity.html" title="class in com.cvut.api.bow.domain.model">BowEntity</a></span>&nbsp;<span class="element-name">createBow</span><wbr><span class="parameters">(@Validated @RequestBody
 <a href="../model/BowRequest.html" title="class in com.cvut.api.bow.web.model">BowRequest</a>&nbsp;bowEntity)</span></div>
<div class="block">Creates a new BowEntity and returns it.
 The endpoint is mapped to POST /api/bow.
 The BowRequest is validated before processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bowEntity</code> - the BowRequest containing the details of the bow to be created.</dd>
<dt>Returns:</dt>
<dd>the created BowEntity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBow(java.util.UUID)">
<h3>getBow</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../domain/model/BowEntity.html" title="class in com.cvut.api.bow.domain.model">BowEntity</a></span>&nbsp;<span class="element-name">getBow</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</span></div>
<div class="block">Retrieves a BowEntity using the provided id.
 The endpoint is mapped to GET /api/bow/{id}.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the UUID of the BowEntity to be retrieved.</dd>
<dt>Returns:</dt>
<dd>the retrieved BowEntity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBow(java.util.UUID,com.cvut.api.bow.web.model.BowRequest)">
<h3>updateBow</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../domain/model/BowEntity.html" title="class in com.cvut.api.bow.domain.model">BowEntity</a></span>&nbsp;<span class="element-name">updateBow</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 @Validated @RequestBody
 <a href="../model/BowRequest.html" title="class in com.cvut.api.bow.web.model">BowRequest</a>&nbsp;bowEntity)</span></div>
<div class="block">Updates a BowEntity using the provided id and BowRequest and returns it.
 The endpoint is mapped to PUT /api/bow/{id}.
 The BowRequest is validated before processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the UUID of the BowEntity to be updated.</dd>
<dd><code>bowEntity</code> - the BowRequest containing the details of the bow to be updated.</dd>
<dt>Returns:</dt>
<dd>the updated BowEntity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteBow(java.util.UUID)">
<h3>deleteBow</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/{id}")
@ResponseStatus(NO_CONTENT)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteBow</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</span></div>
<div class="block">Deletes a BowEntity using the provided id.
 The endpoint is mapped to DELETE /api/bow/{id}.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the UUID of the BowEntity to be deleted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllBows()">
<h3>getAllBows</h3>
<div class="member-signature"><span class="annotations">@GetMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../domain/model/BowEntity.html" title="class in com.cvut.api.bow.domain.model">BowEntity</a>&gt;</span>&nbsp;<span class="element-name">getAllBows</span>()</div>
<div class="block">Retrieves all BowEntity.
 The endpoint is mapped to GET /api/bow.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all BowEntity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllBowTypes()">
<h3>getAllBowTypes</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/types")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../domain/model/BowTypeEntity.html" title="class in com.cvut.api.bow.domain.model">BowTypeEntity</a>&gt;</span>&nbsp;<span class="element-name">getAllBowTypes</span>()</div>
<div class="block">Retrieves all BowTypeEntity.
 The endpoint is mapped to GET /api/bow/types.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all BowTypeEntity.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
