<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun May 19 03:19:55 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-19">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/cvut/api/common/jpa/AbstractEntity.html#id" class="member-name-link">id</a> - Variable in class com.cvut.api.common.jpa.<a href="../com/cvut/api/common/jpa/AbstractEntity.html" title="class in com.cvut.api.common.jpa">AbstractEntity</a></dt>
<dd>
<div class="block">The ID of the entity.</div>
</dd>
<dt><a href="../com/cvut/api/common/exceptions/InvalidPasswordOrUserException.html" class="type-name-link" title="class in com.cvut.api.common.exceptions">InvalidPasswordOrUserException</a> - Exception Class in <a href="../com/cvut/api/common/exceptions/package-summary.html">com.cvut.api.common.exceptions</a></dt>
<dd>
<div class="block">InvalidPasswordOrUserException is a custom exception class that extends Throwable.</div>
</dd>
<dt><a href="../com/cvut/api/common/exceptions/InvalidPasswordOrUserException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidPasswordOrUserException(String)</a> - Constructor for exception class com.cvut.api.common.exceptions.<a href="../com/cvut/api/common/exceptions/InvalidPasswordOrUserException.html" title="class in com.cvut.api.common.exceptions">InvalidPasswordOrUserException</a></dt>
<dd>
<div class="block">Constructs a new InvalidPasswordOrUserException with the specified detail message.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/domain/model/UserAccountEntity.html#isAccountNonExpired()" class="member-name-link">isAccountNonExpired()</a> - Method in class com.cvut.api.user_account.domain.model.<a href="../com/cvut/api/user_account/domain/model/UserAccountEntity.html" title="class in com.cvut.api.user_account.domain.model">UserAccountEntity</a></dt>
<dd>
<div class="block">Checks if the account is not expired.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/domain/model/UserAccountEntity.html#isAccountNonLocked()" class="member-name-link">isAccountNonLocked()</a> - Method in class com.cvut.api.user_account.domain.model.<a href="../com/cvut/api/user_account/domain/model/UserAccountEntity.html" title="class in com.cvut.api.user_account.domain.model">UserAccountEntity</a></dt>
<dd>
<div class="block">Checks if the account is not locked.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/domain/model/UserAccountEntity.html#isCredentialsNonExpired()" class="member-name-link">isCredentialsNonExpired()</a> - Method in class com.cvut.api.user_account.domain.model.<a href="../com/cvut/api/user_account/domain/model/UserAccountEntity.html" title="class in com.cvut.api.user_account.domain.model">UserAccountEntity</a></dt>
<dd>
<div class="block">Checks if the credentials are not expired.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/domain/model/UserAccountEntity.html#isEnabled()" class="member-name-link">isEnabled()</a> - Method in class com.cvut.api.user_account.domain.model.<a href="../com/cvut/api/user_account/domain/model/UserAccountEntity.html" title="class in com.cvut.api.user_account.domain.model">UserAccountEntity</a></dt>
<dd>
<div class="block">Checks if the account is enabled.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
