<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun May 19 03:19:55 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/cvut/api/target_face/service/TargetFaceService.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.cvut.api.target_face.service.<a href="../com/cvut/api/target_face/service/TargetFaceService.html" title="class in com.cvut.api.target_face.service">TargetFaceService</a></dt>
<dd>
<div class="block">Retrieves all TargetFaceEntities.</div>
</dd>
<dt><a href="../com/cvut/api/target_face/web/controller/TargetFaceController.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.cvut.api.target_face.web.controller.<a href="../com/cvut/api/target_face/web/controller/TargetFaceController.html" title="class in com.cvut.api.target_face.web.controller">TargetFaceController</a></dt>
<dd>
<div class="block">Retrieves all TargetFaceEntities.</div>
</dd>
<dt><a href="../com/cvut/api/bow/service/BowService.html#getAllBows()" class="member-name-link">getAllBows()</a> - Method in class com.cvut.api.bow.service.<a href="../com/cvut/api/bow/service/BowService.html" title="class in com.cvut.api.bow.service">BowService</a></dt>
<dd>
<div class="block">Retrieves all BowEntity from the database.</div>
</dd>
<dt><a href="../com/cvut/api/bow/web/controller/BowController.html#getAllBows()" class="member-name-link">getAllBows()</a> - Method in class com.cvut.api.bow.web.controller.<a href="../com/cvut/api/bow/web/controller/BowController.html" title="class in com.cvut.api.bow.web.controller">BowController</a></dt>
<dd>
<div class="block">Retrieves all BowEntity.</div>
</dd>
<dt><a href="../com/cvut/api/bow/service/BowService.html#getAllBowTypes()" class="member-name-link">getAllBowTypes()</a> - Method in class com.cvut.api.bow.service.<a href="../com/cvut/api/bow/service/BowService.html" title="class in com.cvut.api.bow.service">BowService</a></dt>
<dd>
<div class="block">Retrieves all BowTypeEntity from the database.</div>
</dd>
<dt><a href="../com/cvut/api/bow/web/controller/BowController.html#getAllBowTypes()" class="member-name-link">getAllBowTypes()</a> - Method in class com.cvut.api.bow.web.controller.<a href="../com/cvut/api/bow/web/controller/BowController.html" title="class in com.cvut.api.bow.web.controller">BowController</a></dt>
<dd>
<div class="block">Retrieves all BowTypeEntity.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/domain/model/UserAccountEntity.html#getAuthorities()" class="member-name-link">getAuthorities()</a> - Method in class com.cvut.api.user_account.domain.model.<a href="../com/cvut/api/user_account/domain/model/UserAccountEntity.html" title="class in com.cvut.api.user_account.domain.model">UserAccountEntity</a></dt>
<dd>
<div class="block">Returns the authorities granted to the user.</div>
</dd>
<dt><a href="../com/cvut/api/bow/service/BowService.html#getBow(java.util.UUID)" class="member-name-link">getBow(UUID)</a> - Method in class com.cvut.api.bow.service.<a href="../com/cvut/api/bow/service/BowService.html" title="class in com.cvut.api.bow.service">BowService</a></dt>
<dd>
<div class="block">Retrieves a BowEntity from the database using the provided id.</div>
</dd>
<dt><a href="../com/cvut/api/bow/web/controller/BowController.html#getBow(java.util.UUID)" class="member-name-link">getBow(UUID)</a> - Method in class com.cvut.api.bow.web.controller.<a href="../com/cvut/api/bow/web/controller/BowController.html" title="class in com.cvut.api.bow.web.controller">BowController</a></dt>
<dd>
<div class="block">Retrieves a BowEntity using the provided id.</div>
</dd>
<dt><a href="../com/cvut/api/target_face/service/TargetFaceService.html#getById(java.util.UUID)" class="member-name-link">getById(UUID)</a> - Method in class com.cvut.api.target_face.service.<a href="../com/cvut/api/target_face/service/TargetFaceService.html" title="class in com.cvut.api.target_face.service">TargetFaceService</a></dt>
<dd>
<div class="block">Retrieves a TargetFaceEntity by its id.</div>
</dd>
<dt><a href="../com/cvut/api/target_face/web/controller/TargetFaceController.html#getById(java.util.UUID)" class="member-name-link">getById(UUID)</a> - Method in class com.cvut.api.target_face.web.controller.<a href="../com/cvut/api/target_face/web/controller/TargetFaceController.html" title="class in com.cvut.api.target_face.web.controller">TargetFaceController</a></dt>
<dd>
<div class="block">Retrieves a TargetFaceEntity by its id.</div>
</dd>
<dt><a href="../com/cvut/api/round_end/service/RoundEndService.html#getRoundEnd(java.util.UUID)" class="member-name-link">getRoundEnd(UUID)</a> - Method in class com.cvut.api.round_end.service.<a href="../com/cvut/api/round_end/service/RoundEndService.html" title="class in com.cvut.api.round_end.service">RoundEndService</a></dt>
<dd>
<div class="block">Retrieves a RoundEndEntity by its id.</div>
</dd>
<dt><a href="../com/cvut/api/round_end/web/controller/RoundEndController.html#getRoundEnd(java.util.UUID)" class="member-name-link">getRoundEnd(UUID)</a> - Method in class com.cvut.api.round_end.web.controller.<a href="../com/cvut/api/round_end/web/controller/RoundEndController.html" title="class in com.cvut.api.round_end.web.controller">RoundEndController</a></dt>
<dd>
<div class="block">Retrieves a RoundEndEntity by its id.</div>
</dd>
<dt><a href="../com/cvut/api/training/service/TrainingService.html#getTraining(java.util.UUID)" class="member-name-link">getTraining(UUID)</a> - Method in class com.cvut.api.training.service.<a href="../com/cvut/api/training/service/TrainingService.html" title="class in com.cvut.api.training.service">TrainingService</a></dt>
<dd>
<div class="block">Retrieves a TrainingEntity by its id.</div>
</dd>
<dt><a href="../com/cvut/api/training/web/controller/TrainingController.html#getTraining(java.util.UUID)" class="member-name-link">getTraining(UUID)</a> - Method in class com.cvut.api.training.web.controller.<a href="../com/cvut/api/training/web/controller/TrainingController.html" title="class in com.cvut.api.training.web.controller">TrainingController</a></dt>
<dd>
<div class="block">Retrieves a TrainingEntity by its id.</div>
</dd>
<dt><a href="../com/cvut/api/training/service/TrainingServiceTest.html#getTraining_withExistingId_returnsTrainingEntity()" class="member-name-link">getTraining_withExistingId_returnsTrainingEntity()</a> - Method in class com.cvut.api.training.service.<a href="../com/cvut/api/training/service/TrainingServiceTest.html" title="class in com.cvut.api.training.service">TrainingServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/web/controller/TrainingControllerTest.html#getTraining_withExistingId_returnsTrainingEntity()" class="member-name-link">getTraining_withExistingId_returnsTrainingEntity()</a> - Method in class com.cvut.api.training.web.controller.<a href="../com/cvut/api/training/web/controller/TrainingControllerTest.html" title="class in com.cvut.api.training.web.controller">TrainingControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/web/controller/TrainingControllerTest.html#getTraining_withInvalidId_returnsNotFound()" class="member-name-link">getTraining_withInvalidId_returnsNotFound()</a> - Method in class com.cvut.api.training.web.controller.<a href="../com/cvut/api/training/web/controller/TrainingControllerTest.html" title="class in com.cvut.api.training.web.controller">TrainingControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/service/TrainingServiceTest.html#getTraining_withNonExistingId_throwsEntityNotFoundException()" class="member-name-link">getTraining_withNonExistingId_throwsEntityNotFoundException()</a> - Method in class com.cvut.api.training.service.<a href="../com/cvut/api/training/service/TrainingServiceTest.html" title="class in com.cvut.api.training.service">TrainingServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/service/TrainingServiceTest.html#getTraining_withNullId_throwsIllegalArgumentException()" class="member-name-link">getTraining_withNullId_throwsIllegalArgumentException()</a> - Method in class com.cvut.api.training.service.<a href="../com/cvut/api/training/service/TrainingServiceTest.html" title="class in com.cvut.api.training.service">TrainingServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training_round/service/TrainingRoundService.html#getTrainingRound(java.util.UUID)" class="member-name-link">getTrainingRound(UUID)</a> - Method in class com.cvut.api.training_round.service.<a href="../com/cvut/api/training_round/service/TrainingRoundService.html" title="class in com.cvut.api.training_round.service">TrainingRoundService</a></dt>
<dd>
<div class="block">Retrieves a TrainingRoundEntity by its id.</div>
</dd>
<dt><a href="../com/cvut/api/training_round/web/controller/TrainingRoundController.html#getTrainingRound(java.util.UUID)" class="member-name-link">getTrainingRound(UUID)</a> - Method in class com.cvut.api.training_round.web.controller.<a href="../com/cvut/api/training_round/web/controller/TrainingRoundController.html" title="class in com.cvut.api.training_round.web.controller">TrainingRoundController</a></dt>
<dd>
<div class="block">Handles the GET /api/training-round/{id} endpoint.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/service/UserAccountService.html#getUser(java.util.UUID)" class="member-name-link">getUser(UUID)</a> - Method in class com.cvut.api.user_account.service.<a href="../com/cvut/api/user_account/service/UserAccountService.html" title="class in com.cvut.api.user_account.service">UserAccountService</a></dt>
<dd>
<div class="block">Retrieves a UserAccountEntity by its id.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/service/UserAccountService.html#getUserBows(java.util.UUID)" class="member-name-link">getUserBows(UUID)</a> - Method in class com.cvut.api.user_account.service.<a href="../com/cvut/api/user_account/service/UserAccountService.html" title="class in com.cvut.api.user_account.service">UserAccountService</a></dt>
<dd>
<div class="block">Retrieves the bows of a user.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/web/controller/UserAccountController.html#getUserBows(java.util.UUID)" class="member-name-link">getUserBows(UUID)</a> - Method in class com.cvut.api.user_account.web.controller.<a href="../com/cvut/api/user_account/web/controller/UserAccountController.html" title="class in com.cvut.api.user_account.web.controller">UserAccountController</a></dt>
<dd>
<div class="block">Handles the GET /api/user/{id}/bows endpoint.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/service/UserAccountService.html#getUserTrainings(java.util.UUID)" class="member-name-link">getUserTrainings(UUID)</a> - Method in class com.cvut.api.user_account.service.<a href="../com/cvut/api/user_account/service/UserAccountService.html" title="class in com.cvut.api.user_account.service">UserAccountService</a></dt>
<dd>
<div class="block">Retrieves the trainings of a user.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/web/controller/UserAccountController.html#getUserTrainings(java.util.UUID)" class="member-name-link">getUserTrainings(UUID)</a> - Method in class com.cvut.api.user_account.web.controller.<a href="../com/cvut/api/user_account/web/controller/UserAccountController.html" title="class in com.cvut.api.user_account.web.controller">UserAccountController</a></dt>
<dd>
<div class="block">Handles the GET /api/user/{id}/trainings endpoint.</div>
</dd>
<dt><a href="../com/cvut/api/config/GlobalExceptionHandler.html" class="type-name-link" title="class in com.cvut.api.config">GlobalExceptionHandler</a> - Class in <a href="../com/cvut/api/config/package-summary.html">com.cvut.api.config</a></dt>
<dd>
<div class="block">GlobalExceptionHandler is a class that handles exceptions globally across the whole application.</div>
</dd>
<dt><a href="../com/cvut/api/config/GlobalExceptionHandler.html#%3Cinit%3E()" class="member-name-link">GlobalExceptionHandler()</a> - Constructor for class com.cvut.api.config.<a href="../com/cvut/api/config/GlobalExceptionHandler.html" title="class in com.cvut.api.config">GlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
