<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun May 19 03:19:55 CEST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-19">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/cvut/api/target_face/web/controller/TargetFaceController.html" class="type-name-link" title="class in com.cvut.api.target_face.web.controller">TargetFaceController</a> - Class in <a href="../com/cvut/api/target_face/web/controller/package-summary.html">com.cvut.api.target_face.web.controller</a></dt>
<dd>
<div class="block">TargetFaceController is a REST controller that provides HTTP endpoints for operations related to TargetFaceEntity.</div>
</dd>
<dt><a href="../com/cvut/api/target_face/web/controller/TargetFaceController.html#%3Cinit%3E()" class="member-name-link">TargetFaceController()</a> - Constructor for class com.cvut.api.target_face.web.controller.<a href="../com/cvut/api/target_face/web/controller/TargetFaceController.html" title="class in com.cvut.api.target_face.web.controller">TargetFaceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/target_face/domain/model/TargetFaceEntity.html" class="type-name-link" title="class in com.cvut.api.target_face.domain.model">TargetFaceEntity</a> - Class in <a href="../com/cvut/api/target_face/domain/model/package-summary.html">com.cvut.api.target_face.domain.model</a></dt>
<dd>
<div class="block">Represents a target face in a training round.</div>
</dd>
<dt><a href="../com/cvut/api/target_face/domain/model/TargetFaceEntity.html#%3Cinit%3E()" class="member-name-link">TargetFaceEntity()</a> - Constructor for class com.cvut.api.target_face.domain.model.<a href="../com/cvut/api/target_face/domain/model/TargetFaceEntity.html" title="class in com.cvut.api.target_face.domain.model">TargetFaceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training_round/web/model/TrainingRoundRequest.html#targetFaceId()" class="member-name-link">targetFaceId()</a> - Method in record class com.cvut.api.training_round.web.model.<a href="../com/cvut/api/training_round/web/model/TrainingRoundRequest.html" title="class in com.cvut.api.training_round.web.model">TrainingRoundRequest</a></dt>
<dd>
<div class="block">Returns the value of the <code>targetFaceId</code> record component.</div>
</dd>
<dt><a href="../com/cvut/api/target_face/domain/repository/TargetFaceRepository.html" class="type-name-link" title="interface in com.cvut.api.target_face.domain.repository">TargetFaceRepository</a> - Interface in <a href="../com/cvut/api/target_face/domain/repository/package-summary.html">com.cvut.api.target_face.domain.repository</a></dt>
<dd>
<div class="block">TargetFaceRepository is an interface that extends JpaRepository.</div>
</dd>
<dt><a href="../com/cvut/api/target_face/web/model/TargetFaceRequest.html" class="type-name-link" title="class in com.cvut.api.target_face.web.model">TargetFaceRequest</a> - Record Class in <a href="../com/cvut/api/target_face/web/model/package-summary.html">com.cvut.api.target_face.web.model</a></dt>
<dd>
<div class="block">Represents a request to create or update a TargetFaceEntity.</div>
</dd>
<dt><a href="../com/cvut/api/target_face/web/model/TargetFaceRequest.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.util.List)" class="member-name-link">TargetFaceRequest(String, int, String, List&lt;Integer&gt;)</a> - Constructor for record class com.cvut.api.target_face.web.model.<a href="../com/cvut/api/target_face/web/model/TargetFaceRequest.html" title="class in com.cvut.api.target_face.web.model">TargetFaceRequest</a></dt>
<dd>
<div class="block">Creates an instance of a <code>TargetFaceRequest</code> record class.</div>
</dd>
<dt><a href="../com/cvut/api/target_face/service/TargetFaceService.html" class="type-name-link" title="class in com.cvut.api.target_face.service">TargetFaceService</a> - Class in <a href="../com/cvut/api/target_face/service/package-summary.html">com.cvut.api.target_face.service</a></dt>
<dd>
<div class="block">TargetFaceService is a service class that provides operations related to TargetFaceEntity.</div>
</dd>
<dt><a href="../com/cvut/api/target_face/service/TargetFaceService.html#%3Cinit%3E()" class="member-name-link">TargetFaceService()</a> - Constructor for class com.cvut.api.target_face.service.<a href="../com/cvut/api/target_face/service/TargetFaceService.html" title="class in com.cvut.api.target_face.service">TargetFaceService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/user_account/web/model/TokenResponse.html#token()" class="member-name-link">token()</a> - Method in record class com.cvut.api.user_account.web.model.<a href="../com/cvut/api/user_account/web/model/TokenResponse.html" title="class in com.cvut.api.user_account.web.model">TokenResponse</a></dt>
<dd>
<div class="block">Returns the value of the <code>token</code> record component.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/web/model/TokenResponse.html" class="type-name-link" title="class in com.cvut.api.user_account.web.model">TokenResponse</a> - Record Class in <a href="../com/cvut/api/user_account/web/model/package-summary.html">com.cvut.api.user_account.web.model</a></dt>
<dd>
<div class="block">Represents a response containing a user's id and a token.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/web/model/TokenResponse.html#%3Cinit%3E(java.util.UUID,java.lang.String)" class="member-name-link">TokenResponse(UUID, String)</a> - Constructor for record class com.cvut.api.user_account.web.model.<a href="../com/cvut/api/user_account/web/model/TokenResponse.html" title="class in com.cvut.api.user_account.web.model">TokenResponse</a></dt>
<dd>
<div class="block">Creates an instance of a <code>TokenResponse</code> record class.</div>
</dd>
<dt><a href="../com/cvut/api/bow/web/model/BowRequest.html#toString()" class="member-name-link">toString()</a> - Method in record class com.cvut.api.bow.web.model.<a href="../com/cvut/api/bow/web/model/BowRequest.html" title="class in com.cvut.api.bow.web.model">BowRequest</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../com/cvut/api/target_face/web/model/TargetFaceRequest.html#toString()" class="member-name-link">toString()</a> - Method in record class com.cvut.api.target_face.web.model.<a href="../com/cvut/api/target_face/web/model/TargetFaceRequest.html" title="class in com.cvut.api.target_face.web.model">TargetFaceRequest</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../com/cvut/api/training_round/web/model/TrainingRoundRequest.html#toString()" class="member-name-link">toString()</a> - Method in record class com.cvut.api.training_round.web.model.<a href="../com/cvut/api/training_round/web/model/TrainingRoundRequest.html" title="class in com.cvut.api.training_round.web.model">TrainingRoundRequest</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../com/cvut/api/training/web/model/TrainingRequest.html#toString()" class="member-name-link">toString()</a> - Method in record class com.cvut.api.training.web.model.<a href="../com/cvut/api/training/web/model/TrainingRequest.html" title="class in com.cvut.api.training.web.model">TrainingRequest</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/web/model/TokenResponse.html#toString()" class="member-name-link">toString()</a> - Method in record class com.cvut.api.user_account.web.model.<a href="../com/cvut/api/user_account/web/model/TokenResponse.html" title="class in com.cvut.api.user_account.web.model">TokenResponse</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/web/model/UserAccountRequest.html#toString()" class="member-name-link">toString()</a> - Method in record class com.cvut.api.user_account.web.model.<a href="../com/cvut/api/user_account/web/model/UserAccountRequest.html" title="class in com.cvut.api.user_account.web.model">UserAccountRequest</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../com/cvut/api/training/web/controller/TrainingController.html" class="type-name-link" title="class in com.cvut.api.training.web.controller">TrainingController</a> - Class in <a href="../com/cvut/api/training/web/controller/package-summary.html">com.cvut.api.training.web.controller</a></dt>
<dd>
<div class="block">TrainingController is a REST controller that provides HTTP endpoints for operations related to TrainingEntity.</div>
</dd>
<dt><a href="../com/cvut/api/training/web/controller/TrainingController.html#%3Cinit%3E()" class="member-name-link">TrainingController()</a> - Constructor for class com.cvut.api.training.web.controller.<a href="../com/cvut/api/training/web/controller/TrainingController.html" title="class in com.cvut.api.training.web.controller">TrainingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/web/controller/TrainingControllerTest.html" class="type-name-link" title="class in com.cvut.api.training.web.controller">TrainingControllerTest</a> - Class in <a href="../com/cvut/api/training/web/controller/package-summary.html">com.cvut.api.training.web.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/web/controller/TrainingControllerTest.html#%3Cinit%3E()" class="member-name-link">TrainingControllerTest()</a> - Constructor for class com.cvut.api.training.web.controller.<a href="../com/cvut/api/training/web/controller/TrainingControllerTest.html" title="class in com.cvut.api.training.web.controller">TrainingControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/domain/model/TrainingEntity.html" class="type-name-link" title="class in com.cvut.api.training.domain.model">TrainingEntity</a> - Class in <a href="../com/cvut/api/training/domain/model/package-summary.html">com.cvut.api.training.domain.model</a></dt>
<dd>
<div class="block">Represents a training session in the system.</div>
</dd>
<dt><a href="../com/cvut/api/training/domain/model/TrainingEntity.html#%3Cinit%3E()" class="member-name-link">TrainingEntity()</a> - Constructor for class com.cvut.api.training.domain.model.<a href="../com/cvut/api/training/domain/model/TrainingEntity.html" title="class in com.cvut.api.training.domain.model">TrainingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/domain/repository/TrainingRepository.html" class="type-name-link" title="interface in com.cvut.api.training.domain.repository">TrainingRepository</a> - Interface in <a href="../com/cvut/api/training/domain/repository/package-summary.html">com.cvut.api.training.domain.repository</a></dt>
<dd>
<div class="block">TrainingRepository is an interface that extends JpaRepository.</div>
</dd>
<dt><a href="../com/cvut/api/training/web/model/TrainingRequest.html" class="type-name-link" title="class in com.cvut.api.training.web.model">TrainingRequest</a> - Record Class in <a href="../com/cvut/api/training/web/model/package-summary.html">com.cvut.api.training.web.model</a></dt>
<dd>
<div class="block">Represents a request to create or update a TrainingEntity.</div>
</dd>
<dt><a href="../com/cvut/api/training/web/model/TrainingRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.util.List)" class="member-name-link">TrainingRequest(String, String, Date, String, List&lt;TrainingRoundRequest&gt;)</a> - Constructor for record class com.cvut.api.training.web.model.<a href="../com/cvut/api/training/web/model/TrainingRequest.html" title="class in com.cvut.api.training.web.model">TrainingRequest</a></dt>
<dd>
<div class="block">Creates an instance of a <code>TrainingRequest</code> record class.</div>
</dd>
<dt><a href="../com/cvut/api/training_round/web/controller/TrainingRoundController.html" class="type-name-link" title="class in com.cvut.api.training_round.web.controller">TrainingRoundController</a> - Class in <a href="../com/cvut/api/training_round/web/controller/package-summary.html">com.cvut.api.training_round.web.controller</a></dt>
<dd>
<div class="block">TrainingRoundController is a REST controller that handles HTTP requests related to TrainingRoundEntity.</div>
</dd>
<dt><a href="../com/cvut/api/training_round/web/controller/TrainingRoundController.html#%3Cinit%3E()" class="member-name-link">TrainingRoundController()</a> - Constructor for class com.cvut.api.training_round.web.controller.<a href="../com/cvut/api/training_round/web/controller/TrainingRoundController.html" title="class in com.cvut.api.training_round.web.controller">TrainingRoundController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training_round/domain/model/TrainingRoundEntity.html" class="type-name-link" title="class in com.cvut.api.training_round.domain.model">TrainingRoundEntity</a> - Class in <a href="../com/cvut/api/training_round/domain/model/package-summary.html">com.cvut.api.training_round.domain.model</a></dt>
<dd>
<div class="block">Represents a training round in the system.</div>
</dd>
<dt><a href="../com/cvut/api/training_round/domain/model/TrainingRoundEntity.html#%3Cinit%3E()" class="member-name-link">TrainingRoundEntity()</a> - Constructor for class com.cvut.api.training_round.domain.model.<a href="../com/cvut/api/training_round/domain/model/TrainingRoundEntity.html" title="class in com.cvut.api.training_round.domain.model">TrainingRoundEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training_round/domain/repository/TrainingRoundRepository.html" class="type-name-link" title="interface in com.cvut.api.training_round.domain.repository">TrainingRoundRepository</a> - Interface in <a href="../com/cvut/api/training_round/domain/repository/package-summary.html">com.cvut.api.training_round.domain.repository</a></dt>
<dd>
<div class="block">TrainingRoundRepository is an interface that extends JpaRepository.</div>
</dd>
<dt><a href="../com/cvut/api/training_round/web/model/TrainingRoundRequest.html" class="type-name-link" title="class in com.cvut.api.training_round.web.model">TrainingRoundRequest</a> - Record Class in <a href="../com/cvut/api/training_round/web/model/package-summary.html">com.cvut.api.training_round.web.model</a></dt>
<dd>
<div class="block">Represents a request to create or update a TrainingRound.</div>
</dd>
<dt><a href="../com/cvut/api/training_round/web/model/TrainingRoundRequest.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String)" class="member-name-link">TrainingRoundRequest(String, Integer, Integer, Integer, String)</a> - Constructor for record class com.cvut.api.training_round.web.model.<a href="../com/cvut/api/training_round/web/model/TrainingRoundRequest.html" title="class in com.cvut.api.training_round.web.model">TrainingRoundRequest</a></dt>
<dd>
<div class="block">Creates an instance of a <code>TrainingRoundRequest</code> record class.</div>
</dd>
<dt><a href="../com/cvut/api/training_round/service/TrainingRoundService.html" class="type-name-link" title="class in com.cvut.api.training_round.service">TrainingRoundService</a> - Class in <a href="../com/cvut/api/training_round/service/package-summary.html">com.cvut.api.training_round.service</a></dt>
<dd>
<div class="block">TrainingRoundService is a service class that provides business logic for operations related to TrainingRoundEntity.</div>
</dd>
<dt><a href="../com/cvut/api/training_round/service/TrainingRoundService.html#%3Cinit%3E()" class="member-name-link">TrainingRoundService()</a> - Constructor for class com.cvut.api.training_round.service.<a href="../com/cvut/api/training_round/service/TrainingRoundService.html" title="class in com.cvut.api.training_round.service">TrainingRoundService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/service/TrainingService.html" class="type-name-link" title="class in com.cvut.api.training.service">TrainingService</a> - Class in <a href="../com/cvut/api/training/service/package-summary.html">com.cvut.api.training.service</a></dt>
<dd>
<div class="block">TrainingService is a service class that provides business logic for operations related to TrainingEntity.</div>
</dd>
<dt><a href="../com/cvut/api/training/service/TrainingService.html#%3Cinit%3E()" class="member-name-link">TrainingService()</a> - Constructor for class com.cvut.api.training.service.<a href="../com/cvut/api/training/service/TrainingService.html" title="class in com.cvut.api.training.service">TrainingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/service/TrainingServiceTest.html" class="type-name-link" title="class in com.cvut.api.training.service">TrainingServiceTest</a> - Class in <a href="../com/cvut/api/training/service/package-summary.html">com.cvut.api.training.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/service/TrainingServiceTest.html#%3Cinit%3E()" class="member-name-link">TrainingServiceTest()</a> - Constructor for class com.cvut.api.training.service.<a href="../com/cvut/api/training/service/TrainingServiceTest.html" title="class in com.cvut.api.training.service">TrainingServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/target_face/web/model/TargetFaceRequest.html#type()" class="member-name-link">type()</a> - Method in record class com.cvut.api.target_face.web.model.<a href="../com/cvut/api/target_face/web/model/TargetFaceRequest.html" title="class in com.cvut.api.target_face.web.model">TargetFaceRequest</a></dt>
<dd>
<div class="block">Returns the value of the <code>type</code> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
