<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun May 19 03:19:55 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-19">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/cvut/api/user_account/service/UserAccountService.html#register(com.cvut.api.user_account.web.model.UserAccountRequest)" class="member-name-link">register(UserAccountRequest)</a> - Method in class com.cvut.api.user_account.service.<a href="../com/cvut/api/user_account/service/UserAccountService.html" title="class in com.cvut.api.user_account.service">UserAccountService</a></dt>
<dd>
<div class="block">Registers a new user.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/web/controller/UserAccountController.html#registerUser(com.cvut.api.user_account.web.model.UserAccountRequest)" class="member-name-link">registerUser(UserAccountRequest)</a> - Method in class com.cvut.api.user_account.web.controller.<a href="../com/cvut/api/user_account/web/controller/UserAccountController.html" title="class in com.cvut.api.user_account.web.controller">UserAccountController</a></dt>
<dd>
<div class="block">Handles the POST /api/user/registration endpoint.</div>
</dd>
<dt><a href="../com/cvut/api/target_face/web/model/TargetFaceRequest.html#ringsDistance()" class="member-name-link">ringsDistance()</a> - Method in record class com.cvut.api.target_face.web.model.<a href="../com/cvut/api/target_face/web/model/TargetFaceRequest.html" title="class in com.cvut.api.target_face.web.model">TargetFaceRequest</a></dt>
<dd>
<div class="block">Returns the value of the <code>ringsDistance</code> record component.</div>
</dd>
<dt><a href="../com/cvut/api/round_end/web/controller/RoundEndController.html" class="type-name-link" title="class in com.cvut.api.round_end.web.controller">RoundEndController</a> - Class in <a href="../com/cvut/api/round_end/web/controller/package-summary.html">com.cvut.api.round_end.web.controller</a></dt>
<dd>
<div class="block">RoundEndController is a REST controller that provides HTTP endpoints for operations related to RoundEndEntity.</div>
</dd>
<dt><a href="../com/cvut/api/round_end/web/controller/RoundEndController.html#%3Cinit%3E()" class="member-name-link">RoundEndController()</a> - Constructor for class com.cvut.api.round_end.web.controller.<a href="../com/cvut/api/round_end/web/controller/RoundEndController.html" title="class in com.cvut.api.round_end.web.controller">RoundEndController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/round_end/domain/model/RoundEndEntity.html" class="type-name-link" title="class in com.cvut.api.round_end.domain.model">RoundEndEntity</a> - Class in <a href="../com/cvut/api/round_end/domain/model/package-summary.html">com.cvut.api.round_end.domain.model</a></dt>
<dd>
<div class="block">Represents a round end in a training round.</div>
</dd>
<dt><a href="../com/cvut/api/round_end/domain/model/RoundEndEntity.html#%3Cinit%3E()" class="member-name-link">RoundEndEntity()</a> - Constructor for class com.cvut.api.round_end.domain.model.<a href="../com/cvut/api/round_end/domain/model/RoundEndEntity.html" title="class in com.cvut.api.round_end.domain.model">RoundEndEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/round_end/domain/repository/RoundEndRepository.html" class="type-name-link" title="interface in com.cvut.api.round_end.domain.repository">RoundEndRepository</a> - Interface in <a href="../com/cvut/api/round_end/domain/repository/package-summary.html">com.cvut.api.round_end.domain.repository</a></dt>
<dd>
<div class="block">RoundEndRepository is an interface that extends JpaRepository.</div>
</dd>
<dt><a href="../com/cvut/api/round_end/service/RoundEndService.html" class="type-name-link" title="class in com.cvut.api.round_end.service">RoundEndService</a> - Class in <a href="../com/cvut/api/round_end/service/package-summary.html">com.cvut.api.round_end.service</a></dt>
<dd>
<div class="block">RoundEndService is a service class that provides operations related to RoundEndEntity.</div>
</dd>
<dt><a href="../com/cvut/api/round_end/service/RoundEndService.html#%3Cinit%3E()" class="member-name-link">RoundEndService()</a> - Constructor for class com.cvut.api.round_end.service.<a href="../com/cvut/api/round_end/service/RoundEndService.html" title="class in com.cvut.api.round_end.service">RoundEndService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/web/model/TrainingRequest.html#rounds()" class="member-name-link">rounds()</a> - Method in record class com.cvut.api.training.web.model.<a href="../com/cvut/api/training/web/model/TrainingRequest.html" title="class in com.cvut.api.training.web.model">TrainingRequest</a></dt>
<dd>
<div class="block">Returns the value of the <code>rounds</code> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
