<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun May 19 03:19:55 CEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-19">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/cvut/api/bow/service/BowService.html#updateBow(java.util.UUID,com.cvut.api.bow.web.model.BowRequest)" class="member-name-link">updateBow(UUID, BowRequest)</a> - Method in class com.cvut.api.bow.service.<a href="../com/cvut/api/bow/service/BowService.html" title="class in com.cvut.api.bow.service">BowService</a></dt>
<dd>
<div class="block">Updates a BowEntity in the database using the provided id and BowRequest.</div>
</dd>
<dt><a href="../com/cvut/api/bow/web/controller/BowController.html#updateBow(java.util.UUID,com.cvut.api.bow.web.model.BowRequest)" class="member-name-link">updateBow(UUID, BowRequest)</a> - Method in class com.cvut.api.bow.web.controller.<a href="../com/cvut/api/bow/web/controller/BowController.html" title="class in com.cvut.api.bow.web.controller">BowController</a></dt>
<dd>
<div class="block">Updates a BowEntity using the provided id and BowRequest and returns it.</div>
</dd>
<dt><a href="../com/cvut/api/round_end/service/RoundEndService.html#updateRoundEnd(java.util.UUID,com.cvut.api.round_end.domain.model.RoundEndEntity)" class="member-name-link">updateRoundEnd(UUID, RoundEndEntity)</a> - Method in class com.cvut.api.round_end.service.<a href="../com/cvut/api/round_end/service/RoundEndService.html" title="class in com.cvut.api.round_end.service">RoundEndService</a></dt>
<dd>
<div class="block">Updates a RoundEndEntity with new arrow positions.</div>
</dd>
<dt><a href="../com/cvut/api/round_end/web/controller/RoundEndController.html#updateRoundEnd(java.util.UUID,com.cvut.api.round_end.domain.model.RoundEndEntity)" class="member-name-link">updateRoundEnd(UUID, RoundEndEntity)</a> - Method in class com.cvut.api.round_end.web.controller.<a href="../com/cvut/api/round_end/web/controller/RoundEndController.html" title="class in com.cvut.api.round_end.web.controller">RoundEndController</a></dt>
<dd>
<div class="block">Updates a RoundEndEntity with new arrow positions.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/web/controller/UserAccountController.html" class="type-name-link" title="class in com.cvut.api.user_account.web.controller">UserAccountController</a> - Class in <a href="../com/cvut/api/user_account/web/controller/package-summary.html">com.cvut.api.user_account.web.controller</a></dt>
<dd>
<div class="block">UserAccountController is a REST controller that handles HTTP requests related to UserAccountEntity.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/web/controller/UserAccountController.html#%3Cinit%3E()" class="member-name-link">UserAccountController()</a> - Constructor for class com.cvut.api.user_account.web.controller.<a href="../com/cvut/api/user_account/web/controller/UserAccountController.html" title="class in com.cvut.api.user_account.web.controller">UserAccountController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/user_account/domain/model/UserAccountEntity.html" class="type-name-link" title="class in com.cvut.api.user_account.domain.model">UserAccountEntity</a> - Class in <a href="../com/cvut/api/user_account/domain/model/package-summary.html">com.cvut.api.user_account.domain.model</a></dt>
<dd>
<div class="block">Represents a user account in the system.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/domain/model/UserAccountEntity.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">UserAccountEntity(String, String)</a> - Constructor for class com.cvut.api.user_account.domain.model.<a href="../com/cvut/api/user_account/domain/model/UserAccountEntity.html" title="class in com.cvut.api.user_account.domain.model">UserAccountEntity</a></dt>
<dd>
<div class="block">Constructs a new UserAccountEntity with the specified username and password.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/domain/repository/UserAccountRepository.html" class="type-name-link" title="interface in com.cvut.api.user_account.domain.repository">UserAccountRepository</a> - Interface in <a href="../com/cvut/api/user_account/domain/repository/package-summary.html">com.cvut.api.user_account.domain.repository</a></dt>
<dd>
<div class="block">UserAccountRepository is an interface that extends JpaRepository.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/web/model/UserAccountRequest.html" class="type-name-link" title="class in com.cvut.api.user_account.web.model">UserAccountRequest</a> - Record Class in <a href="../com/cvut/api/user_account/web/model/package-summary.html">com.cvut.api.user_account.web.model</a></dt>
<dd>
<div class="block">Represents a request containing a user's username and password.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/web/model/UserAccountRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">UserAccountRequest(String, String)</a> - Constructor for record class com.cvut.api.user_account.web.model.<a href="../com/cvut/api/user_account/web/model/UserAccountRequest.html" title="class in com.cvut.api.user_account.web.model">UserAccountRequest</a></dt>
<dd>
<div class="block">Creates an instance of a <code>UserAccountRequest</code> record class.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/service/UserAccountService.html" class="type-name-link" title="class in com.cvut.api.user_account.service">UserAccountService</a> - Class in <a href="../com/cvut/api/user_account/service/package-summary.html">com.cvut.api.user_account.service</a></dt>
<dd>
<div class="block">UserAccountService is a service class that provides business logic for operations related to UserAccountEntity.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/service/UserAccountService.html#%3Cinit%3E()" class="member-name-link">UserAccountService()</a> - Constructor for class com.cvut.api.user_account.service.<a href="../com/cvut/api/user_account/service/UserAccountService.html" title="class in com.cvut.api.user_account.service">UserAccountService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/web/model/TrainingRequest.html#userId()" class="member-name-link">userId()</a> - Method in record class com.cvut.api.training.web.model.<a href="../com/cvut/api/training/web/model/TrainingRequest.html" title="class in com.cvut.api.training.web.model">TrainingRequest</a></dt>
<dd>
<div class="block">Returns the value of the <code>userId</code> record component.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/web/model/TokenResponse.html#userId()" class="member-name-link">userId()</a> - Method in record class com.cvut.api.user_account.web.model.<a href="../com/cvut/api/user_account/web/model/TokenResponse.html" title="class in com.cvut.api.user_account.web.model">TokenResponse</a></dt>
<dd>
<div class="block">Returns the value of the <code>userId</code> record component.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/web/model/UserAccountRequest.html#username()" class="member-name-link">username()</a> - Method in record class com.cvut.api.user_account.web.model.<a href="../com/cvut/api/user_account/web/model/UserAccountRequest.html" title="class in com.cvut.api.user_account.web.model">UserAccountRequest</a></dt>
<dd>
<div class="block">Returns the value of the <code>username</code> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
