<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun May 19 03:19:55 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/cvut/api/package-summary.html">com.cvut.api</a> - package com.cvut.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/bow/domain/model/package-summary.html">com.cvut.api.bow.domain.model</a> - package com.cvut.api.bow.domain.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/bow/domain/repository/package-summary.html">com.cvut.api.bow.domain.repository</a> - package com.cvut.api.bow.domain.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/bow/service/package-summary.html">com.cvut.api.bow.service</a> - package com.cvut.api.bow.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/bow/web/controller/package-summary.html">com.cvut.api.bow.web.controller</a> - package com.cvut.api.bow.web.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/bow/web/model/package-summary.html">com.cvut.api.bow.web.model</a> - package com.cvut.api.bow.web.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/common/exceptions/package-summary.html">com.cvut.api.common.exceptions</a> - package com.cvut.api.common.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/common/jpa/package-summary.html">com.cvut.api.common.jpa</a> - package com.cvut.api.common.jpa</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/common/security/filter/package-summary.html">com.cvut.api.common.security.filter</a> - package com.cvut.api.common.security.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/common/security/service/package-summary.html">com.cvut.api.common.security.service</a> - package com.cvut.api.common.security.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/config/package-summary.html">com.cvut.api.config</a> - package com.cvut.api.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/round_end/domain/model/package-summary.html">com.cvut.api.round_end.domain.model</a> - package com.cvut.api.round_end.domain.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/round_end/domain/repository/package-summary.html">com.cvut.api.round_end.domain.repository</a> - package com.cvut.api.round_end.domain.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/round_end/service/package-summary.html">com.cvut.api.round_end.service</a> - package com.cvut.api.round_end.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/round_end/web/controller/package-summary.html">com.cvut.api.round_end.web.controller</a> - package com.cvut.api.round_end.web.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/target_face/domain/model/package-summary.html">com.cvut.api.target_face.domain.model</a> - package com.cvut.api.target_face.domain.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/target_face/domain/repository/package-summary.html">com.cvut.api.target_face.domain.repository</a> - package com.cvut.api.target_face.domain.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/target_face/service/package-summary.html">com.cvut.api.target_face.service</a> - package com.cvut.api.target_face.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/target_face/web/controller/package-summary.html">com.cvut.api.target_face.web.controller</a> - package com.cvut.api.target_face.web.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/target_face/web/model/package-summary.html">com.cvut.api.target_face.web.model</a> - package com.cvut.api.target_face.web.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training_round/domain/model/package-summary.html">com.cvut.api.training_round.domain.model</a> - package com.cvut.api.training_round.domain.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training_round/domain/repository/package-summary.html">com.cvut.api.training_round.domain.repository</a> - package com.cvut.api.training_round.domain.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training_round/service/package-summary.html">com.cvut.api.training_round.service</a> - package com.cvut.api.training_round.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training_round/web/controller/package-summary.html">com.cvut.api.training_round.web.controller</a> - package com.cvut.api.training_round.web.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training_round/web/model/package-summary.html">com.cvut.api.training_round.web.model</a> - package com.cvut.api.training_round.web.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/domain/model/package-summary.html">com.cvut.api.training.domain.model</a> - package com.cvut.api.training.domain.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/domain/repository/package-summary.html">com.cvut.api.training.domain.repository</a> - package com.cvut.api.training.domain.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/service/package-summary.html">com.cvut.api.training.service</a> - package com.cvut.api.training.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/web/controller/package-summary.html">com.cvut.api.training.web.controller</a> - package com.cvut.api.training.web.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/web/model/package-summary.html">com.cvut.api.training.web.model</a> - package com.cvut.api.training.web.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/user_account/domain/model/package-summary.html">com.cvut.api.user_account.domain.model</a> - package com.cvut.api.user_account.domain.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/user_account/domain/repository/package-summary.html">com.cvut.api.user_account.domain.repository</a> - package com.cvut.api.user_account.domain.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/user_account/service/package-summary.html">com.cvut.api.user_account.service</a> - package com.cvut.api.user_account.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/user_account/web/controller/package-summary.html">com.cvut.api.user_account.web.controller</a> - package com.cvut.api.user_account.web.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/user_account/web/model/package-summary.html">com.cvut.api.user_account.web.model</a> - package com.cvut.api.user_account.web.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/target_face/service/TargetFaceService.html#create(com.cvut.api.target_face.web.model.TargetFaceRequest)" class="member-name-link">create(TargetFaceRequest)</a> - Method in class com.cvut.api.target_face.service.<a href="../com/cvut/api/target_face/service/TargetFaceService.html" title="class in com.cvut.api.target_face.service">TargetFaceService</a></dt>
<dd>
<div class="block">Creates a new TargetFaceEntity.</div>
</dd>
<dt><a href="../com/cvut/api/target_face/web/controller/TargetFaceController.html#create(com.cvut.api.target_face.web.model.TargetFaceRequest)" class="member-name-link">create(TargetFaceRequest)</a> - Method in class com.cvut.api.target_face.web.controller.<a href="../com/cvut/api/target_face/web/controller/TargetFaceController.html" title="class in com.cvut.api.target_face.web.controller">TargetFaceController</a></dt>
<dd>
<div class="block">Creates a new TargetFaceEntity.</div>
</dd>
<dt><a href="../com/cvut/api/bow/service/BowService.html#createBow(com.cvut.api.bow.web.model.BowRequest)" class="member-name-link">createBow(BowRequest)</a> - Method in class com.cvut.api.bow.service.<a href="../com/cvut/api/bow/service/BowService.html" title="class in com.cvut.api.bow.service">BowService</a></dt>
<dd>
<div class="block">Creates a new BowEntity and saves it in the database.</div>
</dd>
<dt><a href="../com/cvut/api/bow/web/controller/BowController.html#createBow(com.cvut.api.bow.web.model.BowRequest)" class="member-name-link">createBow(BowRequest)</a> - Method in class com.cvut.api.bow.web.controller.<a href="../com/cvut/api/bow/web/controller/BowController.html" title="class in com.cvut.api.bow.web.controller">BowController</a></dt>
<dd>
<div class="block">Creates a new BowEntity and returns it.</div>
</dd>
<dt><a href="../com/cvut/api/user_account/web/controller/UserAccountController.html#createToken(com.cvut.api.user_account.web.model.UserAccountRequest)" class="member-name-link">createToken(UserAccountRequest)</a> - Method in class com.cvut.api.user_account.web.controller.<a href="../com/cvut/api/user_account/web/controller/UserAccountController.html" title="class in com.cvut.api.user_account.web.controller">UserAccountController</a></dt>
<dd>
<div class="block">Handles the POST /api/user/login endpoint.</div>
</dd>
<dt><a href="../com/cvut/api/common/security/service/JwtService.html#createToken(org.springframework.security.core.userdetails.UserDetails)" class="member-name-link">createToken(UserDetails)</a> - Method in class com.cvut.api.common.security.service.<a href="../com/cvut/api/common/security/service/JwtService.html" title="class in com.cvut.api.common.security.service">JwtService</a></dt>
<dd>
<div class="block">Creates a JWT token for the provided UserDetails.</div>
</dd>
<dt><a href="../com/cvut/api/training/service/TrainingService.html#createTraining(com.cvut.api.training.web.model.TrainingRequest)" class="member-name-link">createTraining(TrainingRequest)</a> - Method in class com.cvut.api.training.service.<a href="../com/cvut/api/training/service/TrainingService.html" title="class in com.cvut.api.training.service">TrainingService</a></dt>
<dd>
<div class="block">Creates a new TrainingEntity.</div>
</dd>
<dt><a href="../com/cvut/api/training/web/controller/TrainingController.html#createTraining(com.cvut.api.training.web.model.TrainingRequest)" class="member-name-link">createTraining(TrainingRequest)</a> - Method in class com.cvut.api.training.web.controller.<a href="../com/cvut/api/training/web/controller/TrainingController.html" title="class in com.cvut.api.training.web.controller">TrainingController</a></dt>
<dd>
<div class="block">Creates a new TrainingEntity.</div>
</dd>
<dt><a href="../com/cvut/api/training/service/TrainingServiceTest.html#createTraining_withInvalidUserId_throwsNullPointerException()" class="member-name-link">createTraining_withInvalidUserId_throwsNullPointerException()</a> - Method in class com.cvut.api.training.service.<a href="../com/cvut/api/training/service/TrainingServiceTest.html" title="class in com.cvut.api.training.service">TrainingServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/service/TrainingServiceTest.html#createTraining_withNullUserId_throwsNullPointerException()" class="member-name-link">createTraining_withNullUserId_throwsNullPointerException()</a> - Method in class com.cvut.api.training.service.<a href="../com/cvut/api/training/service/TrainingServiceTest.html" title="class in com.cvut.api.training.service">TrainingServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/service/TrainingServiceTest.html#createTraining_withValidRequest_returnsTrainingEntity()" class="member-name-link">createTraining_withValidRequest_returnsTrainingEntity()</a> - Method in class com.cvut.api.training.service.<a href="../com/cvut/api/training/service/TrainingServiceTest.html" title="class in com.cvut.api.training.service">TrainingServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cvut/api/training/web/controller/TrainingControllerTest.html#createTraining_withValidRequest_returnsTrainingEntity()" class="member-name-link">createTraining_withValidRequest_returnsTrainingEntity()</a> - Method in class com.cvut.api.training.web.controller.<a href="../com/cvut/api/training/web/controller/TrainingControllerTest.html" title="class in com.cvut.api.training.web.controller">TrainingControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
