<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun May 19 03:19:55 CEST 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-19">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/cvut/api/bow/web/model/BowRequest.html#name()" class="member-name-link">name()</a> - Method in record class com.cvut.api.bow.web.model.<a href="../com/cvut/api/bow/web/model/BowRequest.html" title="class in com.cvut.api.bow.web.model">BowRequest</a></dt>
<dd>
<div class="block">Returns the value of the <code>name</code> record component.</div>
</dd>
<dt><a href="../com/cvut/api/target_face/web/model/TargetFaceRequest.html#name()" class="member-name-link">name()</a> - Method in record class com.cvut.api.target_face.web.model.<a href="../com/cvut/api/target_face/web/model/TargetFaceRequest.html" title="class in com.cvut.api.target_face.web.model">TargetFaceRequest</a></dt>
<dd>
<div class="block">Returns the value of the <code>name</code> record component.</div>
</dd>
<dt><a href="../com/cvut/api/training/web/model/TrainingRequest.html#name()" class="member-name-link">name()</a> - Method in record class com.cvut.api.training.web.model.<a href="../com/cvut/api/training/web/model/TrainingRequest.html" title="class in com.cvut.api.training.web.model">TrainingRequest</a></dt>
<dd>
<div class="block">Returns the value of the <code>name</code> record component.</div>
</dd>
<dt><a href="../com/cvut/api/bow/web/model/BowRequest.html#note()" class="member-name-link">note()</a> - Method in record class com.cvut.api.bow.web.model.<a href="../com/cvut/api/bow/web/model/BowRequest.html" title="class in com.cvut.api.bow.web.model">BowRequest</a></dt>
<dd>
<div class="block">Returns the value of the <code>note</code> record component.</div>
</dd>
<dt><a href="../com/cvut/api/training_round/web/model/TrainingRoundRequest.html#note()" class="member-name-link">note()</a> - Method in record class com.cvut.api.training_round.web.model.<a href="../com/cvut/api/training_round/web/model/TrainingRoundRequest.html" title="class in com.cvut.api.training_round.web.model">TrainingRoundRequest</a></dt>
<dd>
<div class="block">Returns the value of the <code>note</code> record component.</div>
</dd>
<dt><a href="../com/cvut/api/training_round/web/model/TrainingRoundRequest.html#numberOfEnds()" class="member-name-link">numberOfEnds()</a> - Method in record class com.cvut.api.training_round.web.model.<a href="../com/cvut/api/training_round/web/model/TrainingRoundRequest.html" title="class in com.cvut.api.training_round.web.model">TrainingRoundRequest</a></dt>
<dd>
<div class="block">Returns the value of the <code>numberOfEnds</code> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
