<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun May 19 03:19:55 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/common/jpa/AbstractEntity.html" title="class in com.cvut.api.common.jpa">AbstractEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is an abstract class that represents a generic entity in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/ApiApplication.html" title="class in com.cvut.api">ApiApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ApiApplication is the main entry point for the Spring Boot application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/round_end/domain/model/ArrowPositionEntity.html" title="class in com.cvut.api.round_end.domain.model">ArrowPositionEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the position of an arrow in a round end.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/bow/web/controller/BowController.html" title="class in com.cvut.api.bow.web.controller">BowController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">BowController is a REST controller that provides endpoints for managing BowEntity and BowTypeEntity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/bow/domain/model/BowEntity.html" title="class in com.cvut.api.bow.domain.model">BowEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Bow entity in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/cvut/api/bow/domain/repository/BowRepository.html" title="interface in com.cvut.api.bow.domain.repository">BowRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">BowRepository is an interface that extends JpaRepository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="com/cvut/api/bow/web/model/BowRequest.html" title="class in com.cvut.api.bow.web.model">BowRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Represents a request for creating or updating a BowEntity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/bow/service/BowService.html" title="class in com.cvut.api.bow.service">BowService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">BowService is a service class that provides methods for managing BowEntity and BowTypeEntity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/bow/domain/model/BowTypeEntity.html" title="class in com.cvut.api.bow.domain.model">BowTypeEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the BowType entity in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/cvut/api/bow/domain/repository/BowTypeRepository.html" title="interface in com.cvut.api.bow.domain.repository">BowTypeRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">BowTypeRepository is an interface that extends JpaRepository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/config/GlobalExceptionHandler.html" title="class in com.cvut.api.config">GlobalExceptionHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GlobalExceptionHandler is a class that handles exceptions globally across the whole application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/cvut/api/common/exceptions/InvalidPasswordOrUserException.html" title="class in com.cvut.api.common.exceptions">InvalidPasswordOrUserException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">InvalidPasswordOrUserException is a custom exception class that extends Throwable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/common/security/filter/JwtAuthorizationFilter.html" title="class in com.cvut.api.common.security.filter">JwtAuthorizationFilter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JwtAuthorizationFilter is a custom filter that extends OncePerRequestFilter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/common/security/service/JwtService.html" title="class in com.cvut.api.common.security.service">JwtService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JwtService is a service class that provides methods for creating, validating, and extracting information from JWT tokens.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/round_end/web/controller/RoundEndController.html" title="class in com.cvut.api.round_end.web.controller">RoundEndController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RoundEndController is a REST controller that provides HTTP endpoints for operations related to RoundEndEntity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/round_end/domain/model/RoundEndEntity.html" title="class in com.cvut.api.round_end.domain.model">RoundEndEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a round end in a training round.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/cvut/api/round_end/domain/repository/RoundEndRepository.html" title="interface in com.cvut.api.round_end.domain.repository">RoundEndRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">RoundEndRepository is an interface that extends JpaRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/round_end/service/RoundEndService.html" title="class in com.cvut.api.round_end.service">RoundEndService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RoundEndService is a service class that provides operations related to RoundEndEntity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/config/SecurityConfig.html" title="class in com.cvut.api.config">SecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a configuration class for Spring Security.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/target_face/web/controller/TargetFaceController.html" title="class in com.cvut.api.target_face.web.controller">TargetFaceController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TargetFaceController is a REST controller that provides HTTP endpoints for operations related to TargetFaceEntity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/target_face/domain/model/TargetFaceEntity.html" title="class in com.cvut.api.target_face.domain.model">TargetFaceEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a target face in a training round.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/cvut/api/target_face/domain/repository/TargetFaceRepository.html" title="interface in com.cvut.api.target_face.domain.repository">TargetFaceRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">TargetFaceRepository is an interface that extends JpaRepository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="com/cvut/api/target_face/web/model/TargetFaceRequest.html" title="class in com.cvut.api.target_face.web.model">TargetFaceRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Represents a request to create or update a TargetFaceEntity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/target_face/service/TargetFaceService.html" title="class in com.cvut.api.target_face.service">TargetFaceService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TargetFaceService is a service class that provides operations related to TargetFaceEntity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="com/cvut/api/user_account/web/model/TokenResponse.html" title="class in com.cvut.api.user_account.web.model">TokenResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Represents a response containing a user's id and a token.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/training/web/controller/TrainingController.html" title="class in com.cvut.api.training.web.controller">TrainingController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TrainingController is a REST controller that provides HTTP endpoints for operations related to TrainingEntity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/training/web/controller/TrainingControllerTest.html" title="class in com.cvut.api.training.web.controller">TrainingControllerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/training/domain/model/TrainingEntity.html" title="class in com.cvut.api.training.domain.model">TrainingEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a training session in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/cvut/api/training/domain/repository/TrainingRepository.html" title="interface in com.cvut.api.training.domain.repository">TrainingRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">TrainingRepository is an interface that extends JpaRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/cvut/api/training/web/model/TrainingRequest.html" title="class in com.cvut.api.training.web.model">TrainingRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Represents a request to create or update a TrainingEntity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/training_round/web/controller/TrainingRoundController.html" title="class in com.cvut.api.training_round.web.controller">TrainingRoundController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">TrainingRoundController is a REST controller that handles HTTP requests related to TrainingRoundEntity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/training_round/domain/model/TrainingRoundEntity.html" title="class in com.cvut.api.training_round.domain.model">TrainingRoundEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a training round in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/cvut/api/training_round/domain/repository/TrainingRoundRepository.html" title="interface in com.cvut.api.training_round.domain.repository">TrainingRoundRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">TrainingRoundRepository is an interface that extends JpaRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/cvut/api/training_round/web/model/TrainingRoundRequest.html" title="class in com.cvut.api.training_round.web.model">TrainingRoundRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Represents a request to create or update a TrainingRound.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/training_round/service/TrainingRoundService.html" title="class in com.cvut.api.training_round.service">TrainingRoundService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">TrainingRoundService is a service class that provides business logic for operations related to TrainingRoundEntity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/training/service/TrainingService.html" title="class in com.cvut.api.training.service">TrainingService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TrainingService is a service class that provides business logic for operations related to TrainingEntity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/training/service/TrainingServiceTest.html" title="class in com.cvut.api.training.service">TrainingServiceTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/user_account/web/controller/UserAccountController.html" title="class in com.cvut.api.user_account.web.controller">UserAccountController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserAccountController is a REST controller that handles HTTP requests related to UserAccountEntity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/user_account/domain/model/UserAccountEntity.html" title="class in com.cvut.api.user_account.domain.model">UserAccountEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user account in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/cvut/api/user_account/domain/repository/UserAccountRepository.html" title="interface in com.cvut.api.user_account.domain.repository">UserAccountRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">UserAccountRepository is an interface that extends JpaRepository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="com/cvut/api/user_account/web/model/UserAccountRequest.html" title="class in com.cvut.api.user_account.web.model">UserAccountRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Represents a request containing a user's username and password.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cvut/api/user_account/service/UserAccountService.html" title="class in com.cvut.api.user_account.service">UserAccountService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserAccountService is a service class that provides business logic for operations related to UserAccountEntity.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
