<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun May 19 03:19:55 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/cvut/api/package-tree.html">com.cvut.api</a>, </li>
<li><a href="com/cvut/api/bow/domain/model/package-tree.html">com.cvut.api.bow.domain.model</a>, </li>
<li><a href="com/cvut/api/bow/domain/repository/package-tree.html">com.cvut.api.bow.domain.repository</a>, </li>
<li><a href="com/cvut/api/bow/service/package-tree.html">com.cvut.api.bow.service</a>, </li>
<li><a href="com/cvut/api/bow/web/controller/package-tree.html">com.cvut.api.bow.web.controller</a>, </li>
<li><a href="com/cvut/api/bow/web/model/package-tree.html">com.cvut.api.bow.web.model</a>, </li>
<li><a href="com/cvut/api/common/exceptions/package-tree.html">com.cvut.api.common.exceptions</a>, </li>
<li><a href="com/cvut/api/common/jpa/package-tree.html">com.cvut.api.common.jpa</a>, </li>
<li><a href="com/cvut/api/common/security/filter/package-tree.html">com.cvut.api.common.security.filter</a>, </li>
<li><a href="com/cvut/api/common/security/service/package-tree.html">com.cvut.api.common.security.service</a>, </li>
<li><a href="com/cvut/api/config/package-tree.html">com.cvut.api.config</a>, </li>
<li><a href="com/cvut/api/round_end/domain/model/package-tree.html">com.cvut.api.round_end.domain.model</a>, </li>
<li><a href="com/cvut/api/round_end/domain/repository/package-tree.html">com.cvut.api.round_end.domain.repository</a>, </li>
<li><a href="com/cvut/api/round_end/service/package-tree.html">com.cvut.api.round_end.service</a>, </li>
<li><a href="com/cvut/api/round_end/web/controller/package-tree.html">com.cvut.api.round_end.web.controller</a>, </li>
<li><a href="com/cvut/api/target_face/domain/model/package-tree.html">com.cvut.api.target_face.domain.model</a>, </li>
<li><a href="com/cvut/api/target_face/domain/repository/package-tree.html">com.cvut.api.target_face.domain.repository</a>, </li>
<li><a href="com/cvut/api/target_face/service/package-tree.html">com.cvut.api.target_face.service</a>, </li>
<li><a href="com/cvut/api/target_face/web/controller/package-tree.html">com.cvut.api.target_face.web.controller</a>, </li>
<li><a href="com/cvut/api/target_face/web/model/package-tree.html">com.cvut.api.target_face.web.model</a>, </li>
<li><a href="com/cvut/api/training_round/domain/model/package-tree.html">com.cvut.api.training_round.domain.model</a>, </li>
<li><a href="com/cvut/api/training_round/domain/repository/package-tree.html">com.cvut.api.training_round.domain.repository</a>, </li>
<li><a href="com/cvut/api/training_round/service/package-tree.html">com.cvut.api.training_round.service</a>, </li>
<li><a href="com/cvut/api/training_round/web/controller/package-tree.html">com.cvut.api.training_round.web.controller</a>, </li>
<li><a href="com/cvut/api/training_round/web/model/package-tree.html">com.cvut.api.training_round.web.model</a>, </li>
<li><a href="com/cvut/api/training/domain/model/package-tree.html">com.cvut.api.training.domain.model</a>, </li>
<li><a href="com/cvut/api/training/domain/repository/package-tree.html">com.cvut.api.training.domain.repository</a>, </li>
<li><a href="com/cvut/api/training/service/package-tree.html">com.cvut.api.training.service</a>, </li>
<li><a href="com/cvut/api/training/web/controller/package-tree.html">com.cvut.api.training.web.controller</a>, </li>
<li><a href="com/cvut/api/training/web/model/package-tree.html">com.cvut.api.training.web.model</a>, </li>
<li><a href="com/cvut/api/user_account/domain/model/package-tree.html">com.cvut.api.user_account.domain.model</a>, </li>
<li><a href="com/cvut/api/user_account/domain/repository/package-tree.html">com.cvut.api.user_account.domain.repository</a>, </li>
<li><a href="com/cvut/api/user_account/service/package-tree.html">com.cvut.api.user_account.service</a>, </li>
<li><a href="com/cvut/api/user_account/web/controller/package-tree.html">com.cvut.api.user_account.web.controller</a>, </li>
<li><a href="com/cvut/api/user_account/web/model/package-tree.html">com.cvut.api.user_account.web.model</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.cvut.api.common.jpa.<a href="com/cvut/api/common/jpa/AbstractEntity.html" class="type-name-link" title="class in com.cvut.api.common.jpa">AbstractEntity</a>
<ul>
<li class="circle">com.cvut.api.round_end.domain.model.<a href="com/cvut/api/round_end/domain/model/ArrowPositionEntity.html" class="type-name-link" title="class in com.cvut.api.round_end.domain.model">ArrowPositionEntity</a></li>
<li class="circle">com.cvut.api.bow.domain.model.<a href="com/cvut/api/bow/domain/model/BowEntity.html" class="type-name-link" title="class in com.cvut.api.bow.domain.model">BowEntity</a></li>
<li class="circle">com.cvut.api.bow.domain.model.<a href="com/cvut/api/bow/domain/model/BowTypeEntity.html" class="type-name-link" title="class in com.cvut.api.bow.domain.model">BowTypeEntity</a></li>
<li class="circle">com.cvut.api.round_end.domain.model.<a href="com/cvut/api/round_end/domain/model/RoundEndEntity.html" class="type-name-link" title="class in com.cvut.api.round_end.domain.model">RoundEndEntity</a></li>
<li class="circle">com.cvut.api.target_face.domain.model.<a href="com/cvut/api/target_face/domain/model/TargetFaceEntity.html" class="type-name-link" title="class in com.cvut.api.target_face.domain.model">TargetFaceEntity</a></li>
<li class="circle">com.cvut.api.training.domain.model.<a href="com/cvut/api/training/domain/model/TrainingEntity.html" class="type-name-link" title="class in com.cvut.api.training.domain.model">TrainingEntity</a></li>
<li class="circle">com.cvut.api.training_round.domain.model.<a href="com/cvut/api/training_round/domain/model/TrainingRoundEntity.html" class="type-name-link" title="class in com.cvut.api.training_round.domain.model">TrainingRoundEntity</a></li>
<li class="circle">com.cvut.api.user_account.domain.model.<a href="com/cvut/api/user_account/domain/model/UserAccountEntity.html" class="type-name-link" title="class in com.cvut.api.user_account.domain.model">UserAccountEntity</a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
</ul>
</li>
<li class="circle">com.cvut.api.<a href="com/cvut/api/ApiApplication.html" class="type-name-link" title="class in com.cvut.api">ApiApplication</a></li>
<li class="circle">com.cvut.api.bow.web.controller.<a href="com/cvut/api/bow/web/controller/BowController.html" class="type-name-link" title="class in com.cvut.api.bow.web.controller">BowController</a></li>
<li class="circle">com.cvut.api.bow.service.<a href="com/cvut/api/bow/service/BowService.html" class="type-name-link" title="class in com.cvut.api.bow.service">BowService</a></li>
<li class="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, jakarta.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li class="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li class="circle">com.cvut.api.common.security.filter.<a href="com/cvut/api/common/security/filter/JwtAuthorizationFilter.html" class="type-name-link" title="class in com.cvut.api.common.security.filter">JwtAuthorizationFilter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.cvut.api.config.<a href="com/cvut/api/config/GlobalExceptionHandler.html" class="type-name-link" title="class in com.cvut.api.config">GlobalExceptionHandler</a></li>
<li class="circle">com.cvut.api.common.security.service.<a href="com/cvut/api/common/security/service/JwtService.html" class="type-name-link" title="class in com.cvut.api.common.security.service">JwtService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">com.cvut.api.bow.web.model.<a href="com/cvut/api/bow/web/model/BowRequest.html" class="type-name-link" title="class in com.cvut.api.bow.web.model">BowRequest</a></li>
<li class="circle">com.cvut.api.target_face.web.model.<a href="com/cvut/api/target_face/web/model/TargetFaceRequest.html" class="type-name-link" title="class in com.cvut.api.target_face.web.model">TargetFaceRequest</a></li>
<li class="circle">com.cvut.api.user_account.web.model.<a href="com/cvut/api/user_account/web/model/TokenResponse.html" class="type-name-link" title="class in com.cvut.api.user_account.web.model">TokenResponse</a></li>
<li class="circle">com.cvut.api.training.web.model.<a href="com/cvut/api/training/web/model/TrainingRequest.html" class="type-name-link" title="class in com.cvut.api.training.web.model">TrainingRequest</a></li>
<li class="circle">com.cvut.api.training_round.web.model.<a href="com/cvut/api/training_round/web/model/TrainingRoundRequest.html" class="type-name-link" title="class in com.cvut.api.training_round.web.model">TrainingRoundRequest</a></li>
<li class="circle">com.cvut.api.user_account.web.model.<a href="com/cvut/api/user_account/web/model/UserAccountRequest.html" class="type-name-link" title="class in com.cvut.api.user_account.web.model">UserAccountRequest</a></li>
</ul>
</li>
<li class="circle">com.cvut.api.round_end.web.controller.<a href="com/cvut/api/round_end/web/controller/RoundEndController.html" class="type-name-link" title="class in com.cvut.api.round_end.web.controller">RoundEndController</a></li>
<li class="circle">com.cvut.api.round_end.service.<a href="com/cvut/api/round_end/service/RoundEndService.html" class="type-name-link" title="class in com.cvut.api.round_end.service">RoundEndService</a></li>
<li class="circle">com.cvut.api.config.<a href="com/cvut/api/config/SecurityConfig.html" class="type-name-link" title="class in com.cvut.api.config">SecurityConfig</a></li>
<li class="circle">com.cvut.api.target_face.web.controller.<a href="com/cvut/api/target_face/web/controller/TargetFaceController.html" class="type-name-link" title="class in com.cvut.api.target_face.web.controller">TargetFaceController</a></li>
<li class="circle">com.cvut.api.target_face.service.<a href="com/cvut/api/target_face/service/TargetFaceService.html" class="type-name-link" title="class in com.cvut.api.target_face.service">TargetFaceService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.cvut.api.common.exceptions.<a href="com/cvut/api/common/exceptions/InvalidPasswordOrUserException.html" class="type-name-link" title="class in com.cvut.api.common.exceptions">InvalidPasswordOrUserException</a></li>
</ul>
</li>
<li class="circle">com.cvut.api.training.web.controller.<a href="com/cvut/api/training/web/controller/TrainingController.html" class="type-name-link" title="class in com.cvut.api.training.web.controller">TrainingController</a></li>
<li class="circle">com.cvut.api.training.web.controller.<a href="com/cvut/api/training/web/controller/TrainingControllerTest.html" class="type-name-link" title="class in com.cvut.api.training.web.controller">TrainingControllerTest</a></li>
<li class="circle">com.cvut.api.training_round.web.controller.<a href="com/cvut/api/training_round/web/controller/TrainingRoundController.html" class="type-name-link" title="class in com.cvut.api.training_round.web.controller">TrainingRoundController</a></li>
<li class="circle">com.cvut.api.training_round.service.<a href="com/cvut/api/training_round/service/TrainingRoundService.html" class="type-name-link" title="class in com.cvut.api.training_round.service">TrainingRoundService</a></li>
<li class="circle">com.cvut.api.training.service.<a href="com/cvut/api/training/service/TrainingService.html" class="type-name-link" title="class in com.cvut.api.training.service">TrainingService</a></li>
<li class="circle">com.cvut.api.training.service.<a href="com/cvut/api/training/service/TrainingServiceTest.html" class="type-name-link" title="class in com.cvut.api.training.service">TrainingServiceTest</a></li>
<li class="circle">com.cvut.api.user_account.web.controller.<a href="com/cvut/api/user_account/web/controller/UserAccountController.html" class="type-name-link" title="class in com.cvut.api.user_account.web.controller">UserAccountController</a></li>
<li class="circle">com.cvut.api.user_account.service.<a href="com/cvut/api/user_account/service/UserAccountService.html" class="type-name-link" title="class in com.cvut.api.user_account.service">UserAccountService</a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.cvut.api.bow.domain.repository.<a href="com/cvut/api/bow/domain/repository/BowRepository.html" class="type-name-link" title="interface in com.cvut.api.bow.domain.repository">BowRepository</a></li>
<li class="circle">com.cvut.api.bow.domain.repository.<a href="com/cvut/api/bow/domain/repository/BowTypeRepository.html" class="type-name-link" title="interface in com.cvut.api.bow.domain.repository">BowTypeRepository</a></li>
<li class="circle">com.cvut.api.round_end.domain.repository.<a href="com/cvut/api/round_end/domain/repository/RoundEndRepository.html" class="type-name-link" title="interface in com.cvut.api.round_end.domain.repository">RoundEndRepository</a></li>
<li class="circle">com.cvut.api.target_face.domain.repository.<a href="com/cvut/api/target_face/domain/repository/TargetFaceRepository.html" class="type-name-link" title="interface in com.cvut.api.target_face.domain.repository">TargetFaceRepository</a></li>
<li class="circle">com.cvut.api.training.domain.repository.<a href="com/cvut/api/training/domain/repository/TrainingRepository.html" class="type-name-link" title="interface in com.cvut.api.training.domain.repository">TrainingRepository</a></li>
<li class="circle">com.cvut.api.training_round.domain.repository.<a href="com/cvut/api/training_round/domain/repository/TrainingRoundRepository.html" class="type-name-link" title="interface in com.cvut.api.training_round.domain.repository">TrainingRoundRepository</a></li>
<li class="circle">com.cvut.api.user_account.domain.repository.<a href="com/cvut/api/user_account/domain/repository/UserAccountRepository.html" class="type-name-link" title="interface in com.cvut.api.user_account.domain.repository">UserAccountRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.cvut.api.bow.domain.repository.<a href="com/cvut/api/bow/domain/repository/BowRepository.html" class="type-name-link" title="interface in com.cvut.api.bow.domain.repository">BowRepository</a></li>
<li class="circle">com.cvut.api.bow.domain.repository.<a href="com/cvut/api/bow/domain/repository/BowTypeRepository.html" class="type-name-link" title="interface in com.cvut.api.bow.domain.repository">BowTypeRepository</a></li>
<li class="circle">com.cvut.api.round_end.domain.repository.<a href="com/cvut/api/round_end/domain/repository/RoundEndRepository.html" class="type-name-link" title="interface in com.cvut.api.round_end.domain.repository">RoundEndRepository</a></li>
<li class="circle">com.cvut.api.target_face.domain.repository.<a href="com/cvut/api/target_face/domain/repository/TargetFaceRepository.html" class="type-name-link" title="interface in com.cvut.api.target_face.domain.repository">TargetFaceRepository</a></li>
<li class="circle">com.cvut.api.training.domain.repository.<a href="com/cvut/api/training/domain/repository/TrainingRepository.html" class="type-name-link" title="interface in com.cvut.api.training.domain.repository">TrainingRepository</a></li>
<li class="circle">com.cvut.api.training_round.domain.repository.<a href="com/cvut/api/training_round/domain/repository/TrainingRoundRepository.html" class="type-name-link" title="interface in com.cvut.api.training_round.domain.repository">TrainingRoundRepository</a></li>
<li class="circle">com.cvut.api.user_account.domain.repository.<a href="com/cvut/api/user_account/domain/repository/UserAccountRepository.html" class="type-name-link" title="interface in com.cvut.api.user_account.domain.repository">UserAccountRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.cvut.api.bow.domain.repository.<a href="com/cvut/api/bow/domain/repository/BowRepository.html" class="type-name-link" title="interface in com.cvut.api.bow.domain.repository">BowRepository</a></li>
<li class="circle">com.cvut.api.bow.domain.repository.<a href="com/cvut/api/bow/domain/repository/BowTypeRepository.html" class="type-name-link" title="interface in com.cvut.api.bow.domain.repository">BowTypeRepository</a></li>
<li class="circle">com.cvut.api.round_end.domain.repository.<a href="com/cvut/api/round_end/domain/repository/RoundEndRepository.html" class="type-name-link" title="interface in com.cvut.api.round_end.domain.repository">RoundEndRepository</a></li>
<li class="circle">com.cvut.api.target_face.domain.repository.<a href="com/cvut/api/target_face/domain/repository/TargetFaceRepository.html" class="type-name-link" title="interface in com.cvut.api.target_face.domain.repository">TargetFaceRepository</a></li>
<li class="circle">com.cvut.api.training.domain.repository.<a href="com/cvut/api/training/domain/repository/TrainingRepository.html" class="type-name-link" title="interface in com.cvut.api.training.domain.repository">TrainingRepository</a></li>
<li class="circle">com.cvut.api.training_round.domain.repository.<a href="com/cvut/api/training_round/domain/repository/TrainingRoundRepository.html" class="type-name-link" title="interface in com.cvut.api.training_round.domain.repository">TrainingRoundRepository</a></li>
<li class="circle">com.cvut.api.user_account.domain.repository.<a href="com/cvut/api/user_account/domain/repository/UserAccountRepository.html" class="type-name-link" title="interface in com.cvut.api.user_account.domain.repository">UserAccountRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
