<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun May 19 03:19:55 CEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/cvut/api/common/exceptions/package-summary.html">com.cvut.api.common.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.cvut.api.common.exceptions.InvalidPasswordOrUserException">
<h3>Exception Class&nbsp;<a href="com/cvut/api/common/exceptions/InvalidPasswordOrUserException.html" title="class in com.cvut.api.common.exceptions">com.cvut.api.common.exceptions.InvalidPasswordOrUserException</a></h3>
<div class="type-signature">class InvalidPasswordOrUserException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/cvut/api/user_account/domain/model/package-summary.html">com.cvut.api.user_account.domain.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.cvut.api.user_account.domain.model.UserAccountEntity">
<h3>Class&nbsp;<a href="com/cvut/api/user_account/domain/model/UserAccountEntity.html" title="class in com.cvut.api.user_account.domain.model">com.cvut.api.user_account.domain.model.UserAccountEntity</a></h3>
<div class="type-signature">class UserAccountEntity extends <a href="com/cvut/api/common/jpa/AbstractEntity.html" title="class in com.cvut.api.common.jpa">AbstractEntity</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bows</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/cvut/api/bow/domain/model/BowEntity.html" title="class in com.cvut.api.bow.domain.model">BowEntity</a>&gt; bows</pre>
<div class="block">Represents the list of bows associated with this user account.
 It is mapped to the "user" field in the BowEntity class.</div>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
<div class="block">Represents the password of the user account.</div>
</li>
<li class="block-list">
<h5>trainings</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/cvut/api/training/domain/model/TrainingEntity.html" title="class in com.cvut.api.training.domain.model">TrainingEntity</a>&gt; trainings</pre>
<div class="block">Represents the list of trainings associated with this user account.
 It is mapped to the "user" field in the TrainingEntity class.</div>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
<div class="block">Represents the username of the user account.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
